Functional Area	Product	Average Inventory Position
Cross-docking	Product 1	59.76
Cross-docking	Product 2	68.47
Cross-docking	Product 3	126.59
Cross-docking	Product 4	40.82
Cross-docking	Product 5	31.62
Cross-docking	Product 6	451.19
Reserve	Product 1	67.42
Reserve	Product 2	73.19
Reserve	Product 3	106.6
Reserve	Product 4	41.52
Reserve	Product 5	28.1
Reserve	Product 6	596.87
RF	Product 1	64.55
RF	Product 2	70.71
RF	Product 3	131.76
RF	Product 4	40.82
RF	Product 5	23.57
RF	Product 6	533.85
Forward	Product 1	62.02
Forward	Product 2	70.71
Forward	Product 3	119.18
Forward	Product 4	43.85
Forward	Product 5	26.73
Forward	Product 6	487.34
