Functional Area	Product	EOQ
Cross-docking	Product 1	119.52
Cross-docking	Product 2	136.93
Cross-docking	Product 3	253.18
Cross-docking	Product 4	81.65
Cross-docking	Product 5	63.25
Cross-docking	Product 6	902.38
Reserve	Product 1	134.84
Reserve	Product 2	146.39
Reserve	Product 3	213.2
Reserve	Product 4	83.05
Reserve	Product 5	56.2
Reserve	Product 6	1193.73
RF	Product 1	129.1
RF	Product 2	141.42
RF	Product 3	263.52
RF	Product 4	81.65
RF	Product 5	47.14
RF	Product 6	1067.71
Forward	Product 1	124.03
Forward	Product 2	141.42
Forward	Product 3	238.37
Forward	Product 4	87.71
Forward	Product 5	53.45
Forward	Product 6	974.68
