Functional Area	Product	Holding Cost per Unit
Cross-docking	Product 1	70.0
Cross-docking	Product 2	80.0
Cross-docking	Product 3	39.0
Cross-docking	Product 4	30.0
Cross-docking	Product 5	37.5
Cross-docking	Product 6	35.0
Reserve	Product 1	55.0
Reserve	Product 2	70.0
Reserve	Product 3	55.0
Reserve	Product 4	29.0
Reserve	Product 5	47.5
Reserve	Product 6	20.0
RF	Product 1	60.0
RF	Product 2	75.0
RF	Product 3	36.0
RF	Product 4	30.0
RF	Product 5	67.5
RF	Product 6	25.0
Forward	Product 1	65.0
Forward	Product 2	75.0
Forward	Product 3	44.0
Forward	Product 4	26.0
Forward	Product 5	52.5
Forward	Product 6	30.0
